spring.datasource.url=jdbc:mysql://localhost:3306/inventorydb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Kanva@2001

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Forecast moving average window (days)
app.forecast.windowDays=7

# JWT (MUST be Base64). Example below is a 256-bit key base64.
# Generate your own: `openssl rand -base64 32`
app.jwt.secret=RxDdb+9Xl2U03nnvYXhI9LNYD3ZLj4jV1em2GJ7mVuw=
app.jwt.expiration-minutes=60

logging.level.org.springframework.security=INFO
